<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/TestIntBag.java" package="" timestamp="12-Feb-2018 11:58:14">
        <select from="2260" to="2260"/>
        <scroll column="1040" row="0"/>
      </file>
      <file name="src/IntBag.java" package="" timestamp="12-Feb-2018 11:40:56">
        <select from="2260" to="2260"/>
        <scroll column="1040" row="0"/>
      </file>
      <file name="src/PrimeNumbers.java" package="" timestamp="12-Feb-2018 11:40:56">
        <select from="2260" to="2260"/>
        <scroll column="1040" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
