<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Lab05" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="SOSGUIPanel.java" package="" timestamp="02-Apr-2018 11:54:28">
        <select from="3440" to="3440"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SOSCanvas.java" package="" timestamp="02-Apr-2018 10:13:50">
        <select from="3440" to="3440"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="02-Apr-2018 11:54:35">
        <select from="3440" to="3440"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
